/**
 * @file point3d.h
 * @brief Заголовочный файл для структуры Point3D
 * @author Adam
 * @date 2025
 */

#pragma once

/**
 * @struct Point3D
 * @brief Структура для представления точки в трехмерном пространстве
 * 
 * Данная структура хранит координаты точки в трехмерном пространстве
 * и предоставляет методы для работы с ними.
 */
struct Point3D {
    double x; ///< Координата X точки
    double y; ///< Координата Y точки  
    double z; ///< Координата Z точки

    /**
     * @brief Конструктор точки
     * @param x Координата X (по умолчанию 0.0)
     * @param y Координата Y (по умолчанию 0.0)
     * @param z Координата Z (по умолчанию 0.0)
     */
    Point3D(double x = 0, double y = 0, double z = 0);

    /**
     * @brief Вывод координат точки на экран
     * 
     * Формат вывода: (x, y, z)
     */
    void print();
};
