/**
 * @file point3d.cpp
 * @brief Реализация методов структуры Point3D
 * @author Adam
 * @date 2025
 */

#include "point3d.h"
#include <iostream>
using namespace std;

/**
 * @brief Конструктор структуры Point3D
 * @param x Координата X точки
 * @param y Координата Y точки
 * @param z Координата Z точки
 * 
 * Инициализирует точку с заданными координатами. Если координаты не указаны,
 * используются значения по умолчанию (0, 0, 0).
 */
Point3D::Point3D(double x, double y, double z) : x(x), y(y), z(z) {}

/**
 * @brief Вывод координат точки в формате (x, y, z)
 * 
 * Метод выводит координаты точки в стандартный поток вывода
 * в удобочитаемом формате с круглыми скобками и разделителями-запятыми.
 */
void Point3D::print() {
    cout << "(" << x << ", " << y << ", " << z << ")" << endl;
}
